# New-MIUI-Note

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donxing/starnote/bean/: Note.java
app/src/main/java/com/example/donxing/starnote/ui/: MyView.java  NoteActivity.java  NoteDraw.java  NoteDrawActivity.java
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/ui/: DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListItem.java  OnPasswordInputFinish.java  PasswordView.java
app/src/main/res/drawable/: selector_key_del.xml
app/src/main/res/layout/: account_dialog_title.xml  current_password_head.xml  homepage.xml  item_grid.xml  layout.xml  layout2.xml  new_password_head.xml  note_decryption.xml  note_draw.xml  note_edit.xml  note_encryption.xml  note_encryption_repeat.xml  note_importance.xml  note_item.xml  note_list.xml  note_show.xml  password_item.xml  repeat_password_head.xml
app/src/main/res/menu/: note_edit.xml  note_show_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
