<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3354fc" />

        <TableLayout android:id="@+id/TableLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="2">

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button01" />

            <TableRow>
                <Button
                    android:id="@+id/Button02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn02" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button03" />

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button04" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/ButtonR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="RIGHT" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3354fc"/>

        <TableLayout android:id="@+id/TableLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="1">

            <TableRow>

                <Button
                    android:id="@+id/Button06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button06" />

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button07" />

                <Button
                    android:id="@+id/Button08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button08" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3354fc"/>
    </LinearLayout>
