<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="80dp"
    android:orientation="horizontal">

    <!-- inputType设置隐藏密码明文
          textSize设置大一点，否则“点”太小了，不美观 -->
    <TextView
        android:id="@+id/tv_pass1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pass2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pass3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pass4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="32sp" />

</LinearLayout>
